{
  "dithering": true,
  "palette": {
    "circuit": "#00ff00",
    "hair": "#ff00ff",
    "pants": "#2b2b2b",
    "shirt": "#00ffff",
    "shoes": "#000000",
    "skin": "#ffcc99",
    "visor": "#00ffff"
  },
  "pixel_size": 3,
  "sprite_height": 32,
  "sprite_width": 32,
  "states": [
    "idle",
    "walk_left",
    "walk_right",
    "hacking_active"
  ],
  "subpixel_detail": true,
  "user_name": "senpai"
}